<?xml version="1.0" encoding="UTF-8" ?>
<plugin xmlns="http://phonegap.com/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="maskott-plugin-zip"
    version="3.1.0">
  <engines>
    <engine name="cordova" version=">=3.3.0" />
  </engines>
  <dependency id="cordova-plugin-file" version=">=2.0.0" />

  <name>maskott-plugin-zip</name>
  <description>Unzips zip files</description>
  <repo>https://simon_ravent@bitbucket.org/maskott/maskott-plugin-zip.git</repo>

  <js-module src="zip.js" name="Zip">
    <clobbers target="zip" />
  </js-module>

  <platform name="android">
    <source-file src="src/android/Zip.java" target-dir="src/org/apache/cordova" />

    <config-file target="res/xml/config.xml" parent="/widget">
      <feature name="Zip">
        <param name="android-package" value="org.apache.cordova.Zip"/>
      </feature>
    </config-file>
  </platform>
  
	<!-- windows -->
	<platform name="windows">
		<js-module src="src/windows/ZipPlug.js" name="ZipPlug">
			<merges target="" />
		</js-module>
		<framework src="src/windows/lib/ZipHelperWinRT.csproj" custom="true" type="projectReference"/>
	</platform>

  <platform name="ios">
    <source-file src="src/ios/ZipPlugin.m" />
    <header-file src="src/ios/ZipPlugin.h" />
    <header-file src="src/ios/Common.h" />
    <header-file src="src/ios/aes/aes.h" target-dir="Plugins/aes" />
    <header-file src="src/ios/aes/aes_via_ace.h" target-dir="Plugins/aes" />
    <source-file src="src/ios/aes/aescrypt.c" target-dir="Plugins/aes" />
    <source-file src="src/ios/aes/aeskey.c" target-dir="Plugins/aes" />
    <header-file src="src/ios/aes/aesopt.h" target-dir="Plugins/aes" />
    <source-file src="src/ios/aes/aestab.c" target-dir="Plugins/aes" />
    <header-file src="src/ios/aes/aestab.h" target-dir="Plugins/aes" />
    <header-file src="src/ios/aes/brg_endian.h" target-dir="Plugins/aes" />
    <header-file src="src/ios/aes/brg_types.h" target-dir="Plugins/aes" />
    <source-file src="src/ios/aes/entropy.c" target-dir="Plugins/aes" />
    <header-file src="src/ios/aes/entropy.h" target-dir="Plugins/aes" />
    <source-file src="src/ios/aes/fileenc.c" target-dir="Plugins/aes" />
    <header-file src="src/ios/aes/fileenc.h" target-dir="Plugins/aes" />
    <source-file src="src/ios/aes/hmac.c" target-dir="Plugins/aes" />
    <header-file src="src/ios/aes/hmac.h" target-dir="Plugins/aes" />
    <source-file src="src/ios/aes/prng.c" target-dir="Plugins/aes" />
    <header-file src="src/ios/aes/prng.h" target-dir="Plugins/aes" />
    <source-file src="src/ios/aes/pwd2key.c" target-dir="Plugins/aes" />
    <header-file src="src/ios/aes/pwd2key.h" target-dir="Plugins/aes" />
    <source-file src="src/ios/aes/sha1.c" target-dir="Plugins/aes" />
    <header-file src="src/ios/aes/sha1.h" target-dir="Plugins/aes" />
    <source-file src="src/ios/SSZipArchive.m" target-dir="Plugins/minizip" />
    <header-file src="src/ios/SSZipArchive.h" target-dir="Plugins/minizip" />
    <source-file src="src/ios/minizip/zip.c" target-dir="Plugins/minizip" />
    <header-file src="src/ios/minizip/zip.h" target-dir="Plugins/minizip" />
    <source-file src="src/ios/minizip/unzip.c" target-dir="Plugins/minizip" />
    <header-file src="src/ios/minizip/unzip.h" target-dir="Plugins/minizip" />
    <source-file src="src/ios/minizip/mztools.c" target-dir="Plugins/minizip" />
    <header-file src="src/ios/minizip/mztools.h" target-dir="Plugins/minizip" />
    <source-file src="src/ios/minizip/ioapi.c" target-dir="Plugins/minizip" />
    <header-file src="src/ios/minizip/ioapi.h" target-dir="Plugins/minizip" />
    <header-file src="src/ios/minizip/crypt.h" target-dir="Plugins/minizip" />

    <config-file target="config.xml" parent="/widget">
      <feature name="Zip">
        <param name="ios-package" value="ZipPlugin"/>
      </feature>
    </config-file>
    <framework src="libz.dylib" />
  </platform>
</plugin>
